<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00 Utilities\EvaluationSystem.Utilities\EvaluationSystem.Utilities.csproj" />
    <ProjectReference Include="..\..\01 Core\EvaluationSystem.Core.Domain\EvaluationSystem.Core.Domain.csproj" />
    <ProjectReference Include="..\EvaluationSystem.Infra.Resources\EvaluationSystem.Infra.Resources.csproj" />
  </ItemGroup>

</Project>
