<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01 Core\EvaluationSystem.Core.Domain\EvaluationSystem.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Colleges\Repositories\" />
    <Folder Include="Colleges\Repositories\" />
    <Folder Include="EvaluationIndexes\Repositories\" />
  </ItemGroup>

</Project>
