# EvaluationSystem

./: EvaluationSystem.sln  Output-Build.txt  Sp_CollegeScoreReport.txt  View_EvaluationIndexGrade.txt
src/01 Core/EvaluationSystem.Core.ApplicationServices/: EvaluationSystem.Core.ApplicationServices.csproj
src/01 Core/EvaluationSystem.Core.ApplicationServices/EvaluationForms/: EvaluationFormQueryService.cs
src/01 Core/EvaluationSystem.Core.ApplicationServices/Reporting/: ReportingService.cs
src/01 Core/EvaluationSystem.Core.ApplicationServices/UserEvaluationForms/: UserEvaluationFormQueryService.cs  UserEvaluationFormRegisterService.cs
src/01 Core/EvaluationSystem.Core.ApplicationServices/Users/: UserLoginService.cs  UserLogoutService.cs  UserQueryService.cs
src/01 Core/EvaluationSystem.Core.Domain/: EvaluationSystem.Core.Domain.csproj
src/01 Core/EvaluationSystem.Core.Domain/Colleges/Entities/: College.cs
src/01 Core/EvaluationSystem.Core.Domain/Common/Data/: IUnitOfWork.cs
src/01 Core/EvaluationSystem.Core.Domain/Common/Dtos/: EvaluationReportDto.cs  EvaluationReportResultDto.cs  ServiceResult.cs  TokenResultDto.cs  UserTokenDto.cs
src/01 Core/EvaluationSystem.Core.Domain/Common/Enums/: CacheNameSpace.cs  ResultStatusCode.cs
src/01 Core/EvaluationSystem.Core.Domain/Common/Repositories/: IReportRepository.cs
src/01 Core/EvaluationSystem.Core.Domain/Common/Services/: ICacheProviderService.cs  IReportingService.cs  ITokenGenerateService.cs  IUserValidationService.cs
src/01 Core/EvaluationSystem.Core.Domain/EvaluationForms/Dtos/: EvaluationFormResultDto.cs
src/01 Core/EvaluationSystem.Core.Domain/EvaluationForms/Entities/: EvaluationForm.cs  EvaluationFormAnswer.cs  EvaluationFormQuestion.cs
src/01 Core/EvaluationSystem.Core.Domain/EvaluationForms/Repositories/: IEvaluationFormRepository.cs
src/01 Core/EvaluationSystem.Core.Domain/EvaluationForms/Services/: IEvaluationFormQueryService.cs
src/01 Core/EvaluationSystem.Core.Domain/EvaluationIndexes/Entities/: EvaluationIndex.cs  EvaluationIndexCollegeWeight.cs
src/01 Core/EvaluationSystem.Core.Domain/UserEvaluationForms/Dtos/: UserEvaluationFormAnswerResultDto.cs  UserEvaluationFormDto.cs  UserEvaluationFormQuestionResultDto.cs  UserEvaluationFormRegisterDto.cs  UserEvaluationFormResultDto.cs
src/01 Core/EvaluationSystem.Core.Domain/UserEvaluationForms/Entities/: UserEvaluationForm.cs  UserEvaluationFormDetail.cs
src/01 Core/EvaluationSystem.Core.Domain/UserEvaluationForms/Repositories/: IUserEvaluationFormRepository.cs
src/01 Core/EvaluationSystem.Core.Domain/UserEvaluationForms/Services/: IUserEvaluationFormQueryService.cs  IUserEvaluationFormRegisterService.cs
src/01 Core/EvaluationSystem.Core.Domain/Users/Dtos/: UserInfoResultDto.cs  UserLoginDto.cs  UserLoginResultDto.cs  UserLogoutDto.cs
src/01 Core/EvaluationSystem.Core.Domain/Users/Entities/: User.cs  UserAccessToken.cs
src/01 Core/EvaluationSystem.Core.Domain/Users/Enums/: UserGroup.cs
src/01 Core/EvaluationSystem.Core.Domain/Users/Repositories/: IUserRepository.cs
src/01 Core/EvaluationSystem.Core.Domain/Users/Services/: IUserLoginService.cs  IUserLogoutService.cs  IUserQueryService.cs
src/02 Infra/DAL/EvaluationSystem.Infra.DAL.SQL/: EvaluationSystem.Infra.DAL.SQL.csproj  EvaluationSystemDbContext.cs  EvaluationSystemUnitOfWork.cs
src/02 Infra/DAL/EvaluationSystem.Infra.DAL.SQL/Migrations/: 20210604045801_Init.Designer.cs  20210604045801_Init.cs  20210604141701_AddUserForm.Designer.cs  20210604141701_AddUserForm.cs  20210604141911_RequierdField.Designer.cs  20210604141911_RequierdField.cs  20210605061130_NavigationProperty.Designer.cs  20210605061130_NavigationProperty.cs  EvaluationSystemDbContextModelSnapshot.cs
src/02 Infra/EvaluationSystem.Infra.CommonServices/: EvaluationSystem.Infra.CommonServices.csproj  GuIdTokenService.cs  InMemoryCacheService.cs  UserValidationService.cs
src/02 Infra/EvaluationSystem.Infra.Resources/: EvaluationSystem.Infra.Resources.csproj  HttpItemsResource.Designer.cs  HttpItemsResource.resx  IdentityClaimsResource.Designer.cs  IdentityClaimsResource.resx
src/03 EndPoints/EvaluationSystem.EndPoints.PanelWebApi/: EvaluationSystem.EndPoints.PanelWebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/03 EndPoints/EvaluationSystem.EndPoints.PanelWebApi/Controllers/: AccountController.cs  EvaluationFormController.cs  ReportingController.cs
src/03 EndPoints/EvaluationSystem.EndPoints.PanelWebApi/InfraStructures/ActionFilters/: CustomAuthorizeActionFilterAttribute.cs
src/03 EndPoints/EvaluationSystem.EndPoints.PanelWebApi/InfraStructures/Extentions/: IdentityExtensions.cs  ServiceCollectionExtention.cs
src/03 EndPoints/EvaluationSystem.EndPoints.PanelWebApi/InfraStructures/MapperConfig/: AccountMappConfig.cs  EvaluationFormMappConfig.cs
src/03 EndPoints/EvaluationSystem.EndPoints.PanelWebApi/InfraStructures/Services/: ResponseService.cs
src/03 EndPoints/EvaluationSystem.EndPoints.PanelWebApi/Models/Account/: LoginModel.cs
src/03 EndPoints/EvaluationSystem.EndPoints.PanelWebApi/Models/BaseModels/: BaseApiResultModel.cs
src/03 EndPoints/EvaluationSystem.EndPoints.PanelWebApi/Properties/: launchSettings.json
(+18 files in other folders)
