<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\QueryResults\**" />
    <EmbeddedResource Remove="Users\QueryResults\**" />
    <None Remove="Users\QueryResults\**" />
  </ItemGroup>

</Project>
