<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4bb889d1-489e-4205-9f84-f40adf8b085a</UserSecretsId>
  </PropertyGroup>

 
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>   
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00 Utilities\EvaluationSystem.Utilities\EvaluationSystem.Utilities.csproj" />
    <ProjectReference Include="..\..\01 Core\EvaluationSystem.Core.ApplicationServices\EvaluationSystem.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01 Core\EvaluationSystem.Core.Domain\EvaluationSystem.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02 Infra\DAL\EvaluationSystem.Infra.DAL.SQL\EvaluationSystem.Infra.DAL.SQL.csproj" />
    <ProjectReference Include="..\..\02 Infra\EvaluationSystem.Infra.CommonServices\EvaluationSystem.Infra.CommonServices.csproj" />
    <ProjectReference Include="..\..\02 Infra\EvaluationSystem.Infra.Resources\EvaluationSystem.Infra.Resources.csproj" />
  </ItemGroup>

</Project>
